.loader
  position: relative
  margin: 137px 50px 50px 50px
  display: inline-block
  justify-self: center
  span
    border-radius: 50%
    display: block
    height: 20px
    width: 20px
    background: #ddd
    position: absolute
    &:nth-child(1)
      left: -35px
      animation: bounce 1s ease-in-out infinite
    &:nth-child(2)
      animation: bounce 1s ease-in-out 0.13s infinite
    &:nth-child(3)
      left: 35px
      animation: bounce 1s ease-in-out 0.195s infinite

@keyframes bounce
  0%, 75%, 100%
    transform: translateY(0px)
  25%
    transform: translateY(-35px)
