@import "../variables/utilities"

.typeButton
  border-radius: 50px
  border: 3px solid
  outline: 0
  text-transform: uppercase
  transition: .25s ease-out
  background-color: #fff
  width: 175px
  height: 35px
  text-align: left
  font-weight: bold
  margin: 8px 4px

  p
    position: relative
    overflow-x: hidden
    font-size: 14px
    top: -5px
    left: 35px
  img
    position: relative
    display: inline-block
    float: left
    height: 22px
    width: 22px
    top: 7px
    left: 16px
    // color: #fff

.container
  filter: url('#goo')
  width: 300px
  height: 100px

@keyframes first-blob
  0%
    transform: scale(1.1) translate(0, 0)

  50%
    transform: scale(0.9) translate(-65px, 0)

  100%
    transform: scale(1.1) translate(0, 0)


@keyframes second-blob
  0%
    transform: scale(1.1) translate(0, 0)

  50%
    transform: scale(0.9) translate(65px, 0)

  100%
    transform: scale(1.1) translate(0, 0)
