@import "../variables/utilities"

.loader-container
  display: block

.loader
  position: relative
  margin: 50px 50px
  display: inline-block
  span
    border-radius: 50%
    display: block
    height: 20px
    width: 20px
    background: #ddd
    position: absolute
    &:nth-child(1)
      left: -35px
      animation: bounce 1s ease-in-out infinite
    &:nth-child(2)
      animation: bounce 1s ease-in-out 0.13s infinite
    &:nth-child(3)
      left: 35px
      animation: bounce 1s ease-in-out 0.195s infinite

@keyframes bounce
  0%, 75%, 100%
    transform: translateY(0px)
  25%
    transform: translateY(-35px)

.ripple
  display: absolute
  position: absolute
  top: 35px
  right: -5px
  div
    position: absolute
    border: 2px solid $white
    opacity: 1
    border-radius: 50%
    animation: ripple-anim 1s cubic-bezier(0, 0.2, 0.8, 1) infinite
  div:nth-child(2)
    animation-delay: -0.5s

@keyframes ripple-anim
  0%
    top: 14px
    left: 14px
    width: 0
    height: 0
    opacity: 1
  100%
    top: -1px
    left: -1px
    width: 29px
    height: 29px
    opacity: 0
