@import "../../assets/style/variables/utilities"

.Faq
  h1:first-of-type
    padding-top: 20px

.collapsible
  position: relative
  background-color: #777
  color: $d-gray
  cursor: pointer
  padding: 18px
  width: 100%
  border: none
  text-align: left
  outline: none
  font-size: 15px
  max-width: 900px
  background-color: $white
  z-index: 100
  height: 70px
  box-shadow: 0px 1px 7px $box-shadow-color
  font-family: "Lato",sans-serif
  font-weight: bold
  font-size: 20px
  letter-spacing: 0.3px
  span
    position: absolute
    top: 20px
    right: 0
  // position: absolute
  // width: 8px
  // height: 8px
  // transition: $transition
  // &:after
  //   position: absolute
  //   content: ''
  //   display: block
  //   width: 4px
  //   height: 8px
  //   border: solid #11bd0e
  //   border-width: 0 3px 3px 0
  //   transform: rotate(45deg)

.active, .collapsible:hover
  // background-color: #555

.content
  display: flex
  display: none
  overflow: hidden
  background-color: $light-gray
  box-shadow: 1px 1px 7px $box-shadow-color
  max-width: 900px
  margin: 0 auto
  p
    color: #707070
    font-size: 15px
    max-width: 900px
    text-align: left
    padding: 0px 40px
    letter-spacing: 0.6px
    line-height: 1.5

  // max-width: 900px
  // p
  //   max-width: 900px
  //   display: inline-block

.display-block
  display: block
