@import "../variables/utilities"

.bot-nav-container
  position: fixed
  bottom: 0px
  background-color: $white
  transition: $transition
  transform: translateY(100%)
  width: 100%
  z-index: 101

.bot-nav
  display: flex
  align-items: center
  justify-content: center
  transform: translateY(-60px)
  position: fixed
  border: 0
  cursor: pointer
  width: 100%
  outline: 0
  height: 60px
  box-shadow: 0px -1px 7px $box-shadow-color
  p
    font-size: 16px

.bot-nav__scrollable
  // this bot padding is because of bot-nav transform: translateY(-60px)
  // otherwise, bottom data will be clipped
  padding-bottom: 60px
  max-height: 300px
  background-color: $white
  border: 10px $light-gray
  margin: 0px 10px 0px 0px
  color: $d-gray

hr
  width: 90%
  border-bottom: 1px solid $l-gray
  opacity: 0.2
  background-color: $light-gray

#bot-nav__weakness-advantage
  display: flex
  align-items: start
  justify-content: center
  margin-bottom: 20px
  flex-flow: wrap
  h3
    opacity: 0.8

#bot-nav__recommended-lists
  text-transform: capitalize
  background-color: inherit
