@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900')
@import "../variables/utilities"

.Faq, .MyPokemon
  margin-top: 70px
  color: $d-gray

body
  text-align: center
  background-color: $l-gray
  margin: 0
  padding: 0
  font-family: $font
  color: $white
  overflow-x: hidden
  transition: $transition

h1, h3, p
  font-family: $font
  color: $d-gray

.capitalize
  text-transform: capitalize

.scrollable
  overflow-y: auto

.grayImg
  filter: grayscale(100%)

.lighter-font
  opacity: 90%
