@import "../variables/utilities"

#pokemon-list
  margin-bottom: 100px
  margin-top: 90px

.HomePage
  h3
    font-weight: 700
    font-size: 18px

.each-pokemon-button
  cursor: pointer
  text-transform: capitalize
  font-size: 20px
  font-weight: bold
  width: 180px
  height: 200px
  margin: 10px
  background: $white
  border: $border
  box-shadow: 0px 2px 0.5px $box-shadow-color
  transition: $transition
  overflow: hidden
  h3:first-child
    position: relative
    font-size: 30px
    margin-block-start: 15px
    margin-block-end: 0px
    bottom: 50px
  h3:last-child
    position: relative
    top: 50px
    overflow: hidden
  img
    position: absolute
    margin: 0
    transform: translate(-50%, -50%)
    overflow: hidden
  &:hover
    filter: grayscale(100%)
    background: $l-gray
    box-shadow: none
    border: 0
    transform: scale(1.1, 1.1)
  &:active
    filter: grayscale(100%)
    background: $l-gray
    box-shadow: none
    border: 0
    transform: scale(1.1, 1.1)
