$transition: 0.25s ease-out

#navbar__burger
  position: relative
  height: 100%
  float: left
  border: 0
  background: 0
  top: 2px
  left: -30px
  outline: 0
  div
    // dont change values on left, width, height
    left: 13px
    width: 30px
    height: 30px
    position: relative
    cursor: pointer
  span
    background-color: #444444
    position: absolute
    border-radius: 2px
    transition: .3s cubic-bezier(.8, .5, .2, 1.4)
    width: 100%
    height: 4px
    // height of each bar in burger
#navbar__burger span:nth-child(1)
  top: 0px
  left: 0px

#navbar__burger span:nth-child(2)
  top: 10px
  left: 0px

#navbar__burger span:nth-child(3)
  bottom: 5px
  left: 0px

#navbar__burger:hover span:nth-child(1)
  transform: scaleX(.8)

#navbar__burger:hover span:nth-child(2)
  transform: scaleX(.5)

#navbar__burger:hover span:nth-child(3)
  transform: scaleX(.8)


.navbar
  // position: fixed
  top: 0
  background-color: #fff
  z-index: 100
  height: 70px
  width: 100%
  overflow: hidden
  position: -webkit-sticky
  box-shadow: 0px 1px 7px #dddddd
  li
    font-size: 20px
    display: inline-block
    color: #444444
    margin: 5px 20px 0px 20px
    text-decoration: none
    text-transform: uppercase
    font-weight: bold
    a
      text-decoration: none
      color: #444444
      transition: $transition


.side-nav
  position: fixed
  height: 100%
  width: 0px
  top: 0
  left: 0
  z-index: 102
  overflow-x: hidden
  background-color: #333333
  padding-top: 30px
  transition: $transition
  white-space: nowrap
  button
    padding: 8px 8px 8px 32px
    text-decoration: none
    font-size: 25px
    color: #818181
    display: block
    transition: 0.3s
    border: 0
    background: none
    outline: 0
    &:hover
      opacity: 0.4
  a
    color: #fff
    text-decoration: none
    font-size: 23px
    font-family: 'Lato', sans-serif
    display: inline-block
    margin: 0px 20px 8px 20px
    text-transform: uppercase
    font-weight: bold

#open-side-nav
    width: 250px
    border-right: 2px solid #6e6865

.no-burger
    display: none

#closed-side-nav
    width: 0px
    border-right: 2px solid #6e6865

.yes-burger
    display: inline

.Search
  background-color: #fff
  z-index: 200
  position: fixed
  top: 0px
  right: 0px
  box-sizing: border-box
  font-size: 20px
  width: 70px
  height: 70px
  transition: $transition
  box-shadow: 0px 1px 7px #dddddd
  border-bottom: 3px solid #444444

  img
    position: fixed
    top: 24px
    right: 25px
    width: 20px
    height: auto
  input
    font-size: 20px
    font-weight: bold
    background-color: transparent
    color: #333333
    text-align: right
    position: relative
    bottom: 2px
    width: 100%
    right: 70px
    outline: none
    height: 100%
    -webkit-appearance: none
    appearance: none
    transition: $transition
    border: 0
  button
    width: 70px
    height: 70px
    outline: 0
    border: 0
    position: fixed
    top: 0px
    right: 0px
    cursor: pointer


.search-focus
  width: 100%

.search-blur
  width: 70px

//
// .sticky {
//   position: fixed;
//   top: 0;
//   width: 100%;
// }
//           function myFunction() {
//             if (window.pageYOffset >= sticky) {
//               navbar.classList.add("sticky")
//             } else {
//               navbar.classList.remove("sticky");
//             }
//           }

//
// #content
//   position: absolute
//   height: 50px
//   width: 300px
//   margin-left: 170px
//   top: 50%
//   left: 50%
//   transform: translate(-50%, -50%)
//
//
// #content.on
//   -webkit-animation-name: in-out
//   animation-name: in-out
//   -webkit-animation-duration: 0.7s
//   animation-duration: 0.7s
//   -webkit-animation-timing-function: linear
//   animation-timing-function: linear
//   -webkit-animation-iteration-count: 1
//   animation-iteration-count: 1
//
//
// input
//   box-sizing: border-box
//   width: 50px
//   height: 50px
//   border: 4px solid #444444
//   border-radius: 50%
//   background: none
//   color: #444444
//   font-size: 16px
//   font-weight: 400
//   font-family: Roboto
//   outline: 0
//   -webkit-transition: width 0.4s ease-in-out, border-radius 0.8s ease-in-out, padding 0.2s
//   transition: width 0.4s ease-in-out, border-radius 0.8s ease-in-out, padding 0.2s
//   -webkit-transition-delay: 0.4s
//   transition-delay: 0.4s
//   -webkit-transform: translate(-100%, -50%)
//   -ms-transform: translate(-100%, -50%)
//   transform: translate(-100%, -50%)
//
//
// .search
//   background: none
//   position: absolute
//   top: 0px
//   left: 0
//   height: 50px
//   width: 50px
//   padding: 0
//   border-radius: 100%
//   outline: 0
//   border: 0
//   color: inherit
//   cursor: pointer
//   -webkit-transition: 0.2s ease-in-out
//   transition: 0.2s ease-in-out
//   -webkit-transform: translate(-100%, -50%)
//   -ms-transform: translate(-100%, -50%)
//   transform: translate(-100%, -50%)
//
//
// .search:before
//   content: ""
//   position: absolute
//   width: 20px
//   height: 4px
//   background-color: #444444
//   -webkit-transform: rotate(45deg)
//   -ms-transform: rotate(45deg)
//   transform: rotate(45deg)
//   margin-top: 26px
//   margin-left: 17px
//   -webkit-transition: 0.2s ease-in-out
//   transition: 0.2s ease-in-out
//
//
// .close
//   -webkit-transition: 0.4s ease-in-out
//   transition: 0.4s ease-in-out
//   -webkit-transition-delay: 0.4s
//   transition-delay: 0.4s
//
//
// .close:before
//   content: ""
//   position: absolute
//   width: 27px
//   height: 4px
//   margin-top: -1px
//   margin-left: -13px
//   background-color: #444444
//   -webkit-transform: rotate(45deg)
//   -ms-transform: rotate(45deg)
//   transform: rotate(45deg)
//   -webkit-transition: 0.2s ease-in-out
//   transition: 0.2s ease-in-out
//
//
// .close:after
//   content: ""
//   position: absolute
//   width: 27px
//   height: 4px
//   background-color: #444444
//   margin-top: -1px
//   margin-left: -13px
//   cursor: pointer
//   -webkit-transform: rotate(-45deg)
//   -ms-transform: rotate(-45deg)
//   transform: rotate(-45deg)
//
//
// .square
//   box-sizing: border-box
//   padding: 0 40px 0 10px
//   width: 300px
//   height: 50px
//   border: 4px solid #444444
//   border-radius: 0
//   background: none
//   color: #444444
//   font-family: Roboto
//   font-size: 16px
//   font-weight: 400
//   outline: 0
//   -webkit-transition: width 0.4s ease-in-out, border-radius 0.4s ease-in-out, padding 0.2s
//   transition: width 0.4s ease-in-out, border-radius 0.4s ease-in-out, padding 0.2s
//   -webkit-transition-delay: 0.4s, 0s, 0.4s
//   transition-delay: 0.4s, 0s, 0.4s
//   -webkit-transform: translate(-100%, -50%)
//   -ms-transform: translate(-100%, -50%)
//   transform: translate(-100%, -50%)


@media (max-width: 576px)
  #navbar__list li:nth-child(2)
    display: none
  #navbar__list li:nth-child(3)
    display: none


@media (min-width: 576px)
  #navbar__list li:nth-child(2)
    display: none
  #navbar__list li:nth-child(3)
    display: none



@media (min-width: 768px)
  #navbar__list li:nth-child(2)
    display: none
  #navbar__list li:nth-child(3)
    display: none

@media (min-width: 992px)
  #navbar__list li:nth-child(2)
    display: inline-block
  #navbar__list li:nth-child(3)
    display: inline-block
  #navbar__burger div
    display: none
  #side-nav
    width: 0


@media (min-width: 1200px)
  #navbar__list li:nth-child(2)
    display: inline-block
  #navbar__list li:nth-child(3)
    display: inline-block
  #navbar__burger div
    display: none
  #side-nav
    width: 0
