@import "../variables/utilities"

.bot-nav-container
  position: fixed
  bottom: 0px
  background-color: $white
  transition: $transition
  transform: translateY(100%)
  width: 100%
  z-index: 101

.bot-nav
  display: flex
  align-items: center
  justify-content: center
  transform: translateY(-60px)
  position: fixed
  border: 0
  cursor: pointer
  width: 100%
  outline: 0
  height: 60px
  box-shadow: 0px -1px 7px $box-shadow-color
  p
    font-size: 16px

.bot-nav__scrollable
  // this bot padding is because of bot-nav transform: translateY(-60px)
  // otherwise, bottom data will be clipped
  padding-bottom: 60px
  max-height: 300px

hr
  width: 90%
  border-bottom: 1px solid rgb(214,214,214)

#bot-nav__poke-data
  text-transform: capitalize
  img
    max-width: 250px
    min-width: 150px
    width: 100%
    height: auto
  table
    padding-top: 25px

#bot-nav__weakness-advantage
  display: flex
  align-items: start
  justify-content: center
  margin-bottom: 20px

#bot-nav__recommended-lists
  text-transform: capitalize
  background-color: inherit

table
  font-family: arial, sans-serif
  border-collapse: collapse
  width: 100%
  color: $d-gray

td, th
  // border: 1px solid $box-shadow-color
  text-align: center
  padding: 8px
