$transition: .25s ease-out
$border: 1px solid #dddddd
$font: 'Lato', sans-serif

$red: #e04b4b
$white: #fff

$light-gray: #fafafa
$l-gray: #f4f4f4
$mid-gray: #696969
$d-gray: #444444

$box-shadow-color: #dddddd
