$transition: .25s ease-out
$border: 1px solid #dddddd
$font: 'Lato', sans-serif

$red: #e04b4b
$white: #fff

$light-gray: #fafafa
$l-gray: #f4f4f4
$lm-gray: #9e9e9e
$mid-gray: #696969
$d-gray: #444444

$collapse-back: #777
$collapse-p: #707070

$green: #11bd0e
$l-blue: #55acee
$d-blue: #3C93D5
$hover-blue: #6FC6FF
$disabled: #8accff
$d-blue-font: #3C93D5
$blue-back: #9acff7

$box-shadow-color: #dddddd
