@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900')

$transition: .25s ease-out
$longertransition: 0.5s ease-out
$border: 1px solid #eeeeee
$font: 'Lato', sans-serif

body
  text-align: center
  background-color: #f4f4f4
  margin: 0
  padding: 0
  font-family: $font
  color: #fff
  overflow-x: hidden
  transition: $transition

h1, h3, p
  font-family: $font
  color: #444444

.contents
  margin-top: 87px
  width: 100%
#pokemon_list
  margin-top: 87px

.about, .mypokemon
  margin-top: 100px

.HomePage
  display: grid
  grid-template-columns: repeat(6, auto)
  grid-template-rows: auto
  grid-template-areas: "loader loader loader loader loader loader""pokemon_list pokemon_list pokemon_list pokemon_list pokemon_list pokemon_list"
  h3
    font-weight: 700
    font-size: 18px

.Search
  grid-area: search
  box-sizing: border-box
  border: 2px solid #6e6865
  border-radius: 50px
  font-size: 20px
  width: 200px
  height: 48px
  transition: $longertransition
  img
    position: relative
    top: 7px
    right: 10px
    width: 30px
    height: auto
    opacity: 0.5
    transition: $longertransition

  input
    background-color: transparent
    border: 0
    color: #fff
    text-align: left
    position: relative
    bottom: 4px
    width: 110px
    outline: none
    height: 100%
    -webkit-appearance: none
    appearance: none

#pokemon_list
  grid-area: pokemon_list
  margin-bottom: 200px
  padding-bottom: 20px

.grayImg
  filter: grayscale(100%)

#pokeIndex
  position: relative
  font-size: 30px
  margin-block-start: 15px
  margin-block-end: 0px
  bottom: 50px

.each_pokemon_button
  text-transform: capitalize
  font-size: 20px
  font-weight: bold
  width: 180px
  height: 200px
  margin: 10px
  background: #fff
  border: $border
  box-shadow: 0px 2px 0.5px #dddddd
  transition: $transition
  overflow: hidden
  img
    position: absolute
    margin: 0
    transform: translate(-50%, -50%)
    overflow: hidden
  &:hover
    filter: grayscale(100%)
    background: #f4f4f4
    box-shadow: none
    border: none
    transform: scale(1.1, 1.1)
  &:active
    filter: grayscale(100%)
    background: #f4f4f4
    box-shadow: none
    border: none
    transform: scale(1.1, 1.1)

.nametag
  position: relative
  top: 50px
  overflow: hidden
