
element.style

#cnavi .icon-search
    position: relative
    width: 40px
    height: 60px
    vertical-align: middle
    overflow: hidden

.icon
    display: inline-block

*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


user agent stylesheet
i
    font-style: italic

.nav-btn a
    display: inline-block
    line-height: 60px
    color: #1a1a1a

a:link, a:visited
    color: #19a69a
    text-decoration: none

user agent stylesheet
a:-webkit-any-link
    color: -webkit-link
    cursor: pointer

.nav-btn
    height: 60px
    line-height: 60px

#cnavi
    float: right
    text-align: right

.nav
    height: 60px
    font-size: 1.4em

body
    background-color: #fff
    color: #1a1a1a
    font-size: 10px
    font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ","Meiryo",Osaka,"ＭＳ Ｐゴシック", "MS PGothic",Sans-Serif
    line-height: 1.7
    -webkit-text-size-adjust: 100%
    background-color: #f2f2f2
    min-width: 320px
    overflow-y: scroll
    overflow-x: hidden

html
    font-family: sans-serif
    -ms-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%

user agent stylesheet
html
    color: -internal-root-color

#cnavi .icon-search:before, #cnavi .icon-search:after
    content: ''
    position: absolute
    left: 0
    background: url(../img/icons/icon_search.gif) no-repeat 50% 47%
    background-image: url(../img/icons/icon_search.svg)
    background-size: 16px 16px
    width: 40px
    height: 60px
    -webkit-transition: 275ms ease-in-out
    -moz-transition: 275ms ease-in-out
    -o-transition: 275ms ease-in-out
    transition: 275ms ease-in-out
    -webkit-transition-property: opacity, -webkit-transform
    -moz-transition-property: opacity, -moz-transform
    -o-transition-property: opacity, -o-transform
    transition-property: opacity, transform

#cnavi .icon-search:after
    top: 40px
    opacity: 0

#cnavi .icon-search:before, #cnavi .icon-search:after
    content: ''
    position: absolute
    left: 0
    background: url(../img/icons/icon_search.gif) no-repeat 50% 47%
    background-image: url(../img/icons/icon_search.svg)
    background-size: 16px 16px
    width: 40px
    height: 60px
    -webkit-transition: 275ms ease-in-out
    -moz-transition: 275ms ease-in-out
    -o-transition: 275ms ease-in-out
    transition: 275ms ease-in-out
    -webkit-transition-property: opacity, -webkit-transform
    -moz-transition-property: opacity, -moz-transform
    -o-transition-property: opacity, -o-transform
    transition-property: opacity, transform

::-webkit-scrollbar
    width: 8px
    height: 8px

::-webkit-scrollbar-thumb
    background-color: #d5d5d5

::-webkit-scrollbar-track
    box-shadow: inset 0px 0px 2px rgba(200,200,200,1)

::-webkit-scrollbar-track-piece
    background-color: #e5e5e5

::selection
    background: #3cb5aa
    color: #1a1a1a
