$transition: 0.25s ease-out

#burger
  position: absolute
  width: 35px
  height: 30px
  float: left
  border: 0
  background: 0
  top: 0
  left: 0
  outline: 0

#burger div
  width: 35px
  height: 30px
  margin: 10px 15px
  position: absolute
  cursor: pointer
  span
    background-color: #fff
    position: absolute
    border-radius: 2px
    transition: .3s cubic-bezier(.8, .5, .2, 1.4)
    width: 100%
    height: 4px

#burger span:nth-child(1)
  top: 0px
  left: 0px

#burger span:nth-child(2)
  top: 13px
  left: 0px

#burger span:nth-child(3)
  bottom: 0px
  left: 0px

#burger:hover span:nth-child(1)
  transform: scaleX(.8)

#burger:hover span:nth-child(2)
  transform: scaleX(.5)

#burger:hover span:nth-child(3)
  transform: scaleX(.8)


.navbar
  position: fixed
  top: 0
  background-color: #333333
  z-index: 100
  height: 80px
  width: 100%
  overflow: hidden
  position: -webkit-sticky

.eachnav
  font-size: 20px
  display: inline-block
  color: #fff
  margin: 0px 20px 0px 20px
  text-decoration: none
  text-transform: uppercase
  font-weight: bold
  a
    text-decoration: none
    color: #fff
    transition: $transition
    &:hover
      opacity: 0.5

.sideNavBackground
  z-index: 101
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: rgba(33,33,33,1.0)
  transition: $transition
  opacity: 0.5
  display: none

#sideNav
  position: fixed
  height: 100%
  width: 0
  top: 0
  left: 0
  z-index: 102
  overflow-x: hidden
  background-color: #333333
  padding-top: 30px
  transition: $transition
  border-right: 2px solid #6e6865
  white-space: nowrap
  button
    padding: 8px 8px 8px 32px
    text-decoration: none
    font-size: 25px
    color: #818181
    display: block
    transition: 0.3s
    border: 0
    background: none
  a
    color: #fff
    text-decoration: none
    font-size: 23px
    font-family: 'Lato', sans-serif
    display: inline-block
    margin: 0px 20px 8px 20px
    text-transform: uppercase
    font-weight: bold


@media (max-width: 576px)
  #navBarItems li:nth-child(2)
    display: none
  #navBarItems li:nth-child(3)
    display: none
  #navBarItems li:nth-child(4)
    display: none

@media (min-width: 576px)
  #navBarItems li:nth-child(2)
    display: none
  #navBarItems li:nth-child(3)
    display: none
  #navBarItems li:nth-child(4)
    display: none


@media (min-width: 768px)
  #navBarItems li:nth-child(2)
    display: none
  #navBarItems li:nth-child(3)
    display: none
  #navBarItems li:nth-child(4)
    display: none

@media (min-width: 992px)
  #navBarItems li:nth-child(2)
    display: inline-block
  #navBarItems li:nth-child(3)
    display: inline-block
  #navBarItems li:nth-child(4)
    display: inline-block
  #burger div
    display: none
  #sideNav
    width: 0


@media (min-width: 1200px)
  #navBarItems li:nth-child(2)
    display: inline-block
  #navBarItems li:nth-child(3)
    display: inline-block
  #navBarItems li:nth-child(4)
    display: inline-block
  #burger div
    display: none
  #sideNav
    width: 0
