$transition: .25s ease-out

.selectedPokemon
  position: fixed
  bottom: 70px
  background-color: #fff
  border: 2px solid #eeeeee
  transition: $transition
  // transform: translateY(-70px)
  // transform: translateY(89%)
  transform: translateY(100%)
  // max-height: 300px
  width: 100%
  height: auto
  max-height: 300px
  overflow-y: auto
  // p
    // font-size: 1.5em
.capitalize
  text-transform: capitalize

#pokemonTypeButton
  border: 0
  cursor: pointer
  display: flex
  width: 100%
  outline: 0
  align-items: center
  justify-content: center
  height: 70px
  p
    font-size: 16px

hr
  width: 90%
  border-bottom: 1px solid rgb(214,214,214)

// #pokemonDataName
//   font-size: 2.5em

#pokeData
  text-transform: capitalize
  img
    max-width: 250px
    min-width: 150px
    width: 100%
    height: auto

#pokeDataStats
  padding-top: 25px

#weaknessAdvantage
  display: flex
  align-items: start
  justify-content: center
  .types


#lists
  text-transform: capitalize
  background-color: inherit
table
  font-family: arial, sans-serif
  border-collapse: collapse
  width: 100%
  color: black

td, th
  border: 1px solid #dddddd
  text-align: left
  padding: 8px

tr:nth-child(even)
  background-color: #dddddd
