.typeButton
  border-radius: 50px
  border: 3px solid
  outline: 0
  text-transform: uppercase
  transition: .25s ease-out

  width: 220px
  text-align: left
  font-weight: bold

  // text-align: center
  // text-shadow: 1px 1px 2px rgba(0,0,0,0.7)
  // font-weight: normal
    // p
    //   transition: inherit
    //   opacity: 0
    // img
    //   transition: inherit
    //   opacity: 0
  p
    padding-left: 35px
    overflow-x: hidden
  img
    position: relative
    display: inline-block
    float: left
    height: 32px
    width: 32px
    top: 10px
    left: 16px
    // color: #fff

.container
  filter: url('#goo')
  width: 300px
  height: 100px

@keyframes first-blob
  0%
    transform: scale(1.1) translate(0, 0)

  50%
    transform: scale(0.9) translate(-65px, 0)

  100%
    transform: scale(1.1) translate(0, 0)


@keyframes second-blob
  0%
    transform: scale(1.1) translate(0, 0)

  50%
    transform: scale(0.9) translate(65px, 0)

  100%
    transform: scale(1.1) translate(0, 0)
