@import "../../assets/style/variables/utilities"

.MyPokemon
  h1:first-of-type
    padding-top: 20px
    width: 100%
    color: #9e9e9e

.rounded-button
  cursor: pointer
  outline: 0
  text-transform: uppercase
  transition: .25s ease-out
  width: 175px
  height: 35px
  text-align: center
  font-weight: bold
  background-color: #55acee
  box-shadow: 0px 5px 0px 0px #3C93D5
  border-radius: 6px
  padding: 6px 25px
  font-size: 15px
  text-decoration: none
  margin: 20px
  color: $white
  position: relative
  border: 0
  &:hover
    background-color: #6FC6FF
  &:active
    transform: translate(0px, 5px)
    -webkit-transform: translate(0px, 5px)
    box-shadow: 0px 1px 0px 0px

.blue-button
    background-color: #55acee
    box-shadow: 0px 5px 0px 0px #3C93D5
    &:hover
      background-color: #6FC6FF

.larger-button
  width: 250px
  height: 50px


.my-pokemon-list
  display: flex
  flex-wrap: wrap
  justify-content: center
  flex-direction: row
  flex: 0 0 160px

.my-pokemon-list > button
  display: flex
  justify-content: space-around
  align-items: center
  flex-flow: row wrap
  width: 100%
  max-width: 500px
  position: relative
  overflow: visible
  text-transform: capitalize
  font-size: 20px
  font-weight: bold
  background: $white
  border: $border
  box-shadow: 0px 2px 0.5px $box-shadow-color
  outline: 0
  h3:nth-child(2)
  h3:nth-child(3)
    color: #9e9e9e
  div:last-child
    display: inline-block

.my-pokemon-type-image
  float: left
  width: 35px
  img
    left: 7px
  p
    display: none

button:disabled
  color: #8accff
  &:hover
    background-color: #55acee

#button-retrieve-backend
  width: 100px
  height: 30px
  padding: 6px 10px
  font-size: 12px
  background-color: #f79a39
  box-shadow: 0px 5px 0px 0px #c3711a
  &:hover
    background-color: #ffb66b

.flex-wrap
	display: flex
	justify-content: center
	align-items: center
  align-self: flex-end
	flex-wrap: wrap
	height: 300px
	text-align: center
	background-color: #9acff7

.flex-wrap form
  position: relative

.font-13-blue
  font-size: 13px
  color: #3C93D5

.radio
	position: fixed
	left: -100px
.input
	appearance: none
	background-color: $white
	display: block
	transition: 300ms ease
	border-radius: 7px
	border: 0
	max-height: 0
	margin: 0
	padding: 0 10px
	overflow: hidden
	width: 250px
	opacity: 0
	font-size: 16px
	text-align: center
	outline: 0

label
	position: relative
	display: inline-block
	text-align: center
	font-weight: 700
	cursor: pointer
	color: #3C93D5
	transition: 300ms ease
	width: calc(100% / 3 - 4px)
	&:after
		content: ""
		border: 10px solid transparent
		position: absolute
		bottom: -10px
		left: calc(50% - 10px)
		transition: inherit

// color of labels
[id=add-pokemon]:checked ~ [for=add-pokemon],
[id=save-pokemon]:checked ~ [for=save-pokemon],
[id=get-pokemon]:checked ~ [for=get-pokemon]
	color: $white
//arrow under label
[id=add-pokemon]:checked ~ [for=add-pokemon]:after,
[id=save-pokemon]:checked ~ [for=save-pokemon]:after,
[id=get-pokemon]:checked ~ [for=get-pokemon]:after
	border-bottom-color: $white
  // where you actually type
[id=add-pokemon]:checked ~ input.add-pokemon,
[id=save-pokemon]:checked ~ p.save-pokemon,
[id=get-pokemon]:checked ~ input.get-pokemon,
	max-height: 40px
	padding: 10px
	margin: 10px 0
	opacity: 1

[id=add-pokemon]:not(:checked) ~ .check:after
  width: 0px
  height: 0px
  opacity: 0

[id=add-pokemon]:checked
	& ~ .blue-button
		&:before
			content: "Add Pokemon"

[id=save-pokemon]:checked
	& ~ .blue-button
  	&:before
  		content: "Save Pokemon"

[id=get-pokemon]:checked
	& ~ .blue-button
		&:before
			content: "Get Pokemon"

.check
  position: absolute
  width: 8px
  height: 8px
  transition: $transition
  &:after
    position: absolute
    content: ''
    display: block
    width: 4px
    height: 8px
    border: solid #11bd0e
    border-width: 0 3px 3px 0
    transform: rotate(45deg)

.check-name
  top: 40px
  right: 10px

.check-cp
  top: 89px
  right: 10px
